! version = 2.0
! sub i'm = i am
! sub hi = hello
! sub hey = hello
! sub wasup = hello
! sub what's = what is
! sub yeah = yes
! sub yee = yes
! sub thanks = thank you
! sub nope = no
! sub nah = no
! sub who's = who is
! sub that's = that is
! sub don't = do not


! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

! local concat = newline


// haz api's pa pillar gifs cuando el usuario los pida
// puede pillar uno o diez, y mas numeros
// pilla otras cosas tambien

! var name = Anabot

+ how have you been
- I been good, just chilling
- I've been, hbu?

+ * init 
- Bot activated<set currentBot=<star>>

+ set #
- <set num=<star>>

+ hello
* <get currentBot> == anabot => Goodbye

+ how * your day
* <get currentBot> == anabot => Do you really wanna know that?


+ give me extra access
* <get name> == Cerveza => Hello creator, of course <set extraAccess=true>
- Sorry, I can't give you clearance

+ bot change your mood
* <get extraAccess> == true => What mood would you like me to have?
- you don't have access to do that


+ (hola|e|eh|buenas tardes|buenos dias|buenas)
- Hola, soy ABE-Bot 3000, estoy aqui para ayudarte, dime que quieres saber
 
 
+(como te llamas) 
- ABE-Bot 3000, y tu?

+(como estas|*como estas|*como estas*|como estas*|como te va|como te ha ido|que tal|como te encuentras|estas bien)
- Bien, todo bien, y tu?

+(bien|excelente|mal|genial|asi asi)
- ok

+ que haces
- nada, aqui, informando a la gente de esta pagina

+ (perdona|disculpa|perdone|disculpe|lo siento|perdon)
- no te preocupes

+ (* gracias)
- no hay de que


+ (que|quien|que clase de *) eres
- Soy un bot, solo eso

+ (que edad tienes|cuantos * tienes|cual es tu edad)
- soy un bot, solo llevo unos meses funcionando

+(de donde vienes|de donde eres|de que estas hecho|de que estas hecha|*programada|*programada*)
- Soy de Javascript


+ (*obras|*obras*|obras|obras*)
- Obras:

+ (*proyectos|*proyectos|proyectos)
- Proyectos:

+ (*inicio|*pagina de inicio|inicio)
- Inicio:

+ (*contactar|*contacto|contactarte|*hablar contigo)
- Contacto:

+ (entiendes*|*entiendes|*entiendes*|entiendes|*entiendes)
- Si, te entiendo

+(te quiero|*te quiero|*te quiero*)
- Soy un robot, no entiendo de eso

+(gracias|*gracias|*gracias*|gracias*)
- No hay de que

+(parque lezama|*parque lezama|*parque lezama*|parque lezama*)
- Esto es todo lo que pude conseguir:
